PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/chamscheats
JWT_SECRET=super-secret-string
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:3000
APP_BASE_URL=http://localhost:5000
STORAGE_PROVIDER=local

# Only required when STORAGE_PROVIDER=s3
AWS_REGION=us-east-1
AWS_S3_BUCKET=chamscheats-storage
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_ENDPOINT=https://a5d17ddbdb5e4d719dedefff0a6ff256.r2.cloudflarestorage.com
CDN_BASE_URL=

# Invites
INVITE_ADMIN_EMAILS=admin@example.com

